<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.m.e.diaf.madarsofttask.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_showDataFragment"
            app:destination="@id/showDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDataFragment"
        android:name="com.m.e.diaf.madarsofttask.ui.ShowDataFragment"
        android:label="fragment_show_data"
        tools:layout="@layout/fragment_show_data" />
</navigation>